<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="416.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <DatePicker fx:id="txtDate" layoutX="50.0" layoutY="294.0" />
      <Button layoutX="84.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnAddOnAction" text="Add" />
      <TextField fx:id="txtId" layoutX="50.0" layoutY="261.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="txtDescription" layoutX="228.0" layoutY="294.0" />
      <TextField fx:id="txtTitle" layoutX="228.0" layoutY="261.0" />
      <ScrollPane layoutX="25.0" layoutY="22.0" prefHeight="200.0" prefWidth="382.0">
         <content>
            <VBox fx:id="txtVBox" prefHeight="200.0" prefWidth="378.0" />
         </content>
      </ScrollPane>
      <Button layoutX="164.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCompletedOnAction" text="Completed" />
      <TableView fx:id="txtTbl" layoutX="432.0" layoutY="32.0" prefHeight="254.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="101.59997844696045" text="ID" />
            <TableColumn fx:id="colTitle" prefWidth="124.0" text="Title" />
            <TableColumn fx:id="colDescription" prefWidth="216.8000030517578" text="Description" />
            <TableColumn fx:id="colDate" prefWidth="123.2000732421875" text="Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
